<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tiket_primary"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai, Mau ke mana?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek promo tiket pesawat terbaru!"
            android:textColor="#CCFFFFFF"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="4">

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                <ImageView style="@style/MenuIconStyle" android:src="@android:drawable/ic_menu_rotate"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pesawat" android:textSize="12sp" android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                <ImageView style="@style/MenuIconStyle" android:src="@android:drawable/ic_menu_my_calendar"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hotel" android:textSize="12sp" android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                <ImageView style="@style/MenuIconStyle" android:src="@android:drawable/ic_menu_camera"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To Do" android:textSize="12sp" android:layout_marginTop="8dp"/>
            </LinearLayout>
            
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                 <ImageView style="@style/MenuIconStyle" android:src="@android:drawable/ic_menu_directions"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kereta" android:textSize="12sp" android:layout_marginTop="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiket Anda"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listViewTickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:paddingHorizontal="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="24dp"
            android:backgroundTint="@color/tiket_yellow"
            app:tint="@color/tiket_primary"
            android:src="@android:drawable/ic_input_add"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>
    </RelativeLayout>
</LinearLayout>